<!doctype html>
<html>
<head>
  <title>OKHover - jQuery Plugin by OKFocus</title>
  <meta charset='utf-8'>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
  <script src='okhover.js'></script>
  <script>
    $(function(){
        $("#examples li").okhover();
    });
      </script>
  <style type="text/css">
    body {
      margin: 20px;
      background: url('img/photocopy.png');
      background-attachment:fixed;
      background-position:top center;
      font-family: sans-serif;
      font-size: 15px;
      line-height: 22px;
      color: #333;
    }
    #container {
      width: 600px;
      margin: 0 auto;
    }
    ul#sidebar {
      display: inline-block;
      margin: 15px 10px 0 0; padding: 0;
      vertical-align: top;
      width: 120px;
    }
    ul#sidebar li {
      list-style-type: none;
    }
    a {
      color #00f;
    }
    table {
      margin-top: -10px;
    }
    th {
      text-align: left;
      vertical-align: top;
      font-weight: normal;
      padding-right: 10px;
      color: #000;
      font-style: italic;
    }
    td {
      vertical-align: top;
      padding-left: 0;
      padding-right: 10px;
      color: #555;
    }
    td b {
      color: #444;
    }
    #examples{padding-top:20px;}
    #examples li{list-style:none;font-size:20px;color:#333;display:inline;cursor:pointer; font-family: Monaco, "Courier New", Courier, monospace;padding:10px;}
    #example1 {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: #ddd;
      margin: 0 20px;
      z-index: -1;
    }
    #example2 {
      display: inline-block;
      width: 300px;
    }
    #example3 {
      display: inline-block;
    }
    #example3 a:hover {
      color: red !important;
      text-shadow: none !important;
    }
    h1 {
      font-size: 72px;
      line-height: 12px;
      margin-left: 20px;
      font-weight: bold;
      font-style: italic;
      display: inline-block;
      color: #444;
    }
    #content {
      display: inline-block;
      width: 600px;
      vertical-align: top;
    }
    code#exampleline {
	  border: 1px solid #ddd;
      background: rgb(238,238,238);
      background: rgba(238,238,238,0.5);
      font-size: 12px;
      color:#333;display:inline-block;width:500px;
      line-height: 15px;
      padding: 15px 0 15px 10px;

    }
    pre#license {
      width: 550px;
      margin: 0;
      padding: 10px;
	  border: 1px solid #ddd;
      background: rgb(238,238,238);
      background: rgba(238,238,238,0.5);
      font-size: 12px;
      line-height: 15px;
      padding: 5px 0 5px 10px;
      display: inline-block;
    }
    pre#methods {
      width: auto;
      padding: 10px;
    }
    pre a {
      color: #00f;
    }
    p {
      width: 100%;
    }

    .centered {
      text-align:center;
      border-bottom: thin solid #333;
      padding-bottom:30px;
      margin-bottom:40px;
    }
      header img {padding-bottom:15px;margin-top:10px;max-width:200px;height:33px;}
      h2{text-transform:uppercase;font-size:15px;letter-spacing:6px;margin-bottom:20px;margin-top:-10px;font-style:italic;font-family: Comic Sans MS, cursive;font-weight:100;color:#333;-webkit-transform: rotate(-1deg);-moz-transform: rotate(-1deg); }
  </style>

</head>
<body>
  
<div id="container">

  <div id="header">
    <a href="http://okfoc.us"><header>
      <!-- img loaded with js -->
    </header></a>
    <hr>
    <script>
    (function() {
      // cachebusting or whatever,,
      var d = new Date(),
      logo = document.createElement('img'),
      header = document.getElementsByTagName('header')[0],
      nav = document.getElementsByTagName('nav')[0];
      logo.src = 'http://okfoc.us/assets/images/logo.gif?ok=' + d.getTime();
      header.insertBefore(logo,nav);
    })();
    </script>

   <!-- <div id="ok"></div>
    <h1>okhover&nbsp;&nbsp;</h1>-->
  </div>
  <ul id="sidebar">
  </ul>
  <div id="content">
    <h2>OKHover by OKFocus</h2>
    <p>
      OKHover is a jQuery plugin that makes it easy to reproduce the tiled background effect seen on the <a href="http://okfoc.us">OKFocus website</a>. It uses HTML5 data attributes and is designed to be simple yet highly customizable.
    </p>

    <h3>Examples</h3>
    <ul id="examples">
      <li data-okimage="img/hamsterdance.gif">hover</li>
      <li class="x2" data-okimage="img/anitestpattern.gif"><img src="img/on.png"></li>
      <li data-okimage="img/chuck.jpg">these</li><br>
      <li data-okimage="img/german-shepherd-pattern.gif"><img src="img/newthings.gif"></li>
    </ul>

    <h3>Usage</h3>
    <p>
      OKHover binds to any DOM element, usually a list item.
    </p>
    <code id="exampleline">
      $(function() {
     $('#example1').okshadow();
      });
      
      
    < a href='#' data-okimage='http://example.com/path/to/an/image.gif' >  a link  < /a >

    </code>

    <h3>Options</h3>
    <table id="params" cellspacing="0">
      <tr><th>fadeIn</th>
        <td>A boolean that controls if the background image will fade in</td>
        <td width='100'><b>false</b></td>
      </tr>
      <tr><th>fadeOut</th>
        <td>A boolean that controls if the background image will fade out</td>
        <td width='100'><b>false</b></td>
      </tr>
      <tr><th>fadeInDuration</th>      
        <td>A number that controls how long the fade-in will be (in milliseconds).</td>
        <td width='100'><b>400 milliseconds</b></td>
      </tr>
      <tr><th>fadeOutDuration</th>      
        <td>A number that controls how long the fade-out will be (in milliseconds).</td>
        <td width='100'><b>400 milliseconds</b></td>
      </tr>
      <tr><th>zIndex</th>    
        <td>A number that controls the z-index of the background div.</td>
        <td width='100'><b>-1</b></td>
      </tr>
    </table>
    
  <h3>Requirements</h3>

<p>The only real technical requirement besides jQuery itself, is declaring the HTML5 doctype for your web application. This ensures that using data attributes will be considered valid markup by browsers.</p>
  <h3><a href="https://github.com/okfocus/okhover/archives/master">Download OKHover</a> or <a href="http://github.com/okfocus/okhover">Contribute on Github</a><br><br><a href="https://twitter.com/okfocus" class="twitter-follow-button">Follow @okfocus</a>
	      <script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>       
	      <iframe src="//www.facebook.com/plugins/like.php?app_id=220585137996235&amp;href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FOKFocus%2F126395247420599&amp;send=false&amp;layout=button_count&amp;width=50&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:50px; height:20px; clear:both;background:transparent;" ></iframe>
     </h3>

  <h3>License</h3>
    <pre id="license">
Copyright © 2011 OKFocus, <a href="http://okfoc.us">http://okfoc.us</a>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br><img src="img/OSI-Approved-License.png"style="padding:10px;"></pre>
</div>
</body>
</html>
