<!doctype html>
<head>
<title>OKHover demo</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<meta name="keywords" content="okfocus,ok focus,jonathan vingiano,ryder ripps,digital agency,internet thugs,okfocus.com" />
<meta name="description" content="OKFocus makes awesome stuff for the internet." />
<meta name="author" content="OKFocus" />
<link rel="shortcut icon" href="http://okfoc.us/favicon.ico">
<meta property="og:title" content="OKFocus" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://okfoc.us/assets/images/ok_icon.png" />
<link rel="image_src" href="http://okfoc.us/assets/images/ok_icon.png" /> 
<meta property="og:url" content="http://okfoc.us" />
<meta property="og:site_name" content="OKFocus is a full service digital agency." />
<style type="text/css">
a {border: medium none;color: blue;font-family: fantasy;font-size: 35px;}
a:visited {color: blue;}
hr {width: 20%;}
img {border: medium none;max-height: 150px;max-width: 200px;}
#rapper{width:800px;margin:0 auto;}
pre{text-align:left;background:lightyellow;width:500px;padding:10px;margin:20px;}
about{font-size:12px;text-align:justify;font-family: Comic Sans MS, cursive;font-weight:100;color:#333;max-width:440px;display:block;padding:20px;background:rgba(255,255,255,0.5)}
about a{font-size:12px;font-family:Comic Sans MS, cursive;font-weight:bold;}
span p{text-transform:uppercase;font-size:14px;letter-spacing:6px;text-align:center;font-style:italic;font-family: Comic Sans MS, cursive;font-weight:100;color:#333;-webkit-transform: rotate(-1deg);-moz-transform: rotate(-1deg);}
</style>
</head>
<body>
<center id="rapper">
<a href="http://okfoc.us"><img src="http://www.okfoc.us/assets/images/dove1.gif"><img src="http://okfoc.us/assets/images/logo.gif"><img src="http://www.okfoc.us/assets/images/dove2.gif"></a>
<hr>
<span>
<about>
OKHover is a jQuery plugin that makes it easy to reproduce the tiled background effect seen on the <a href="http://okfoc.us/#work"target="blank">OKFocus</a> website. It uses HTML5 data attributes and is designed to be simple yet highly customizable. OKHover is open source. Feel free to contribute or fork it on <a href="https://github.com/okfocus/okhover/">Github</a>, all you can eat.
</about>
<p>
The basic options are as follow
</p>
<pre>
  $(document).ready(function(){
      $('div').okhover({
          fadeIn: true,
          fadeOut: true,
          fadeInDuration: 200  
      });  
  });
</pre>

</span>
<!-- DEMO WITH BACKGROUND SKELETON IMAGE -->
  <div data-okimage='http://dumpfm.s3.amazonaws.com/images/20101223/1293127325595-dumpfm-smokecrack-1280187644055-dumpfm-noisia-girlafraid-green-skeleton-walk-boring-broken.gif'>
    <a href='#'>I'm a link and this is a demo!</a>
  </div><hr>
<!-- END DEMO 1 -->  
<!-- DEMO WITH AVATAR BACKGROUND IMAGE -->
    <div data-okimage='http://dumpfm.s3.amazonaws.com/images/20101220/1292825670304-dumpfm-HowIQuitCrak-avatarsucks.gif'>
    <a href='http://en.wikipedia.org/wiki/Avatar_(2009_film)'target="_blank">P.S. - AVATAR was a cool movie.</a>
  </div>
<!-- END DEMO 2 --> 
<a href="https://github.com/okfocus/okhover/zipball/master"><img src="https://s3.amazonaws.com/dandd/a9b870a289d70e4f34265f50690b30ce5aa3b963.png"style="margin:20px"></a>
</center>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="../src/okhover.js"></script>
<script>
  $(document).ready(function(){
      $('div').okhover({
          fadeIn: true,
          fadeOut: true,
          fadeInDuration: 200
      });  
  });
</script>
</html>
